.grid {
  width: 100%;
  height: auto;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}


body {
  color: black;
}

.gridItem {
  aspect-ratio: 1/1;
  background-color: #ffffff;
  border: black solid 1px;
  display: flex;
  justify-content: center;
  margin: 5px;
  align-items: center;
}

.name {
  font-size: 30px;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;

}

.card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  justify-content: center;
  align-items: center;
  background-color: blue;
  width: 250px;
  height: 250px;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  color: white !important;

}
.card-Container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 100%;

}



.age {
  font-size: 45px;
}



.yes {
  width: 500px;
  height: 300px;
  background-color: black;
}